spring.application.name=tutor01-eureka

server.port=8761

#该Eureka客户端将不会向Eureka服务器注册自己，该服务实例不会出现在Eureka服务列表
eureka.client.register-with-eureka=false
#该Eureka客户端将不会从Eureka服务器获取服务注册表信息，即它不会拉取其他服务实例的注册信息列表
eureka.client.fetch-registry=false